sonar.projectKey=soen-341-team-placeholder_placeholder-soen341project2023
sonar.organization=soen-341-team-placeholder

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=placeholder-soen341project2023
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8